# HOSTNAME
hostname=YOUR_HOSTNAME
# DATABASE CONNECT
spring.datasource.url=jdbc:postgresql://YOUR_DB_URL:5432/online_wallet
spring.datasource.username=YOUR_DB_LOGIN
spring.datasource.password=YOUR_DB_PASSWORD
# CSRF
spring.freemarker.expose-request-attributes=true
# HIBERNATE
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
# SMTP MAIL
spring.mail.host=YOUR_MAIL_HOST
spring.mail.username=YOUR_MAIL_USERNAME
spring.mail.password=YOUR_MAIL_PASSWORD
spring.mail.port=YOUR_MAIL_PORT
spring.mail.protocol=smtps
mail.debug=false
# SPRING SESSION JDBC
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION